config.yaml (before)
# config.yaml

# 1. 数据集参数
data:
  dataset_path: ../LibriSpeech/train-clean-100
  val_split_ratio: 0.1

# 2. 音频处理参数
audio:
  sample_rate: 16000
  n_fft: 512
  win_length: 400
  hop_length: 160
  n_mels: 80
  segment_length_ms: 3000 # 截取3秒的片段进行训练

# 3. 模型参数 (Conformer)
model:
  n_mels: 80 # 输入特征维度，应与 audio.n_mels 一致
  embedding_dim: 192 # 输出的声纹嵌入维度
  n_layers: 6 # Conformer 层数
  n_heads: 4 # 多头注意力头数
  d_model: 256 # 模型内部维度
  ff_expansion_factor: 4 # 前馈网络扩展因子
  dropout: 0.1

# 4. 损失函数参数 (AAMSoftmax)
loss:
  margin: 0.2
  scale: 30

# 5. 训练参数
training:
  batch_size: 64
  num_epochs: 100
  learning_rate: 0.0001
  device: cuda # 使用 'cuda' 或 'cpu'

# 6. 日志与模型保存
logging:
  log_dir: ./logs
  checkpoint_dir: ./checkpoints

# 7. 硬件与性能参数
hardware:
  num_workers: 12
  pin_memory: true
  use_amp: true # 是否使用自动混合精度训练 (Automatic Mixed Precision)

config.yaml (after)
# config.yaml

# 1. 数据集参数
data:
  dataset_path: ../LibriSpeech/train-clean-100
  val_split_ratio: 0.1

# 2. 音频处理参数
audio:
  sample_rate: 16000
  n_fft: 512
  win_length: 400
  hop_length: 160
  n_mels: 80
  segment_length_ms: 3000 # 截取3秒的片段进行训练

# 3. 模型参数 (Conformer)
model:
  n_mels: 80 # 输入特征维度，应与 audio.n_mels 一致
  embedding_dim: 192 # 输出的声纹嵌入维度
  n_layers: 6 # Conformer 层数
  n_heads: 4 # 多头注意力头数
  d_model: 256 # 模型内部维度
  ff_expansion_factor: 4 # 前馈网络扩展因子
  dropout: 0.1

# 4. 损失函数参数 (AAMSoftmax)
loss:
  margin: 0.2
  scale: 30

# 5. 训练参数
training:
  batch_size: 64
  num_epochs: 100
  learning_rate: 0.0001
  device: cuda # 使用 'cuda' 或 'cpu'

# 6. 日志与模型保存
logging:
  log_dir: ./logs
  checkpoint_dir: ./checkpoints

# 7. 硬件与性能参数
hardware:
  num_workers: 12
  pin_memory: true
  use_amp: false # 是否使用自动混合精度训练 (Automatic Mixed Precision)

perturbation:
  enabled: true # 设置为 true 来在训练时启用扰动
  surrogate_model_dir: "pretrained_models/spkrec-ecapa-tdnn" # 代理模型下载路径
  epsilon: 0.002   # 扰动最大范数
  alpha: 0.0002    # PGD 步长
  num_iter: 50     # PGD 迭代次数

config.yaml (diff)
@@ -45,4 +45,11 @@ logging:
 hardware:
   num_workers: 12
   pin_memory: true
-  use_amp: true # 是否使用自动混合精度训练 (Automatic Mixed Precision)
+  use_amp: false # 是否使用自动混合精度训练 (Automatic Mixed Precision)
+
+perturbation:
+  enabled: true # 设置为 true 来在训练时启用扰动
+  surrogate_model_dir: "pretrained_models/spkrec-ecapa-tdnn" # 代理模型下载路径
+  epsilon: 0.002   # 扰动最大范数
+  alpha: 0.0002    # PGD 步长
+  num_iter: 50     # PGD 迭代次数
